{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 24,
  "lineage": "6ed78f88-c05e-f0e8-11c6-1bddf6d7002b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/env/bin/gunicorn",
              "--reload",
              "-w",
              "4",
              "-b",
              "0.0.0.0:8000",
              "main:create_app()"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DATABASE_URL=sqlite:////app/db/hacktrent.db",
              "FLASK_APP=main.py",
              "FLASK_ENV=development"
            ],
            "exit_code": null,
            "gateway": "172.21.0.1",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "fd28483f5dd0",
            "id": "fd28483f5dd031d4e336043c3ae78b423ecc7207b0e8015b94f9c1e0d311abf8",
            "image": "sha256:237113893aeff28530840151f24538f2e534a93ad77a6d52bb41d3cc377f8f4d",
            "init": false,
            "ip_address": "172.21.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "backend",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "app_network"
              }
            ],
            "network_mode": "bridge",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8001,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.backend_image",
            "docker_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": {},
                "build_args": {},
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": ".",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "docker/dockerfiles/Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "path": "",
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:237113893aeff28530840151f24538f2e534a93ad77a6d52bb41d3cc377f8f4dbackend_image",
            "image_id": "sha256:237113893aeff28530840151f24538f2e534a93ad77a6d52bb41d3cc377f8f4d",
            "keep_locally": null,
            "latest": "sha256:237113893aeff28530840151f24538f2e534a93ad77a6d52bb41d3cc377f8f4d",
            "name": "backend_image",
            "output": null,
            "platform": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "app_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "f49e50f76548f52ce963fd6a94f2368d4fd41cbfb98f81ee0fcdc0511f8f6645",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.21.0.1",
                "ip_range": "",
                "subnet": "172.21.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "app_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
